body {
  margin: 0;
  /* font-size: 1.1em; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #222222;
}

p, h1, h2, h3, h4, h5, h6 {
  margin:0;
}

a {
  color:#d8d8d8;
  text-decoration: none;
}

h1 {
  font-size: 2.5rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a:hover {
  color:#979797;
}

.side-nav > a {
  display:none;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.row-gap-5 {
  row-gap: 2px;
}

.row-gap-10 {
  row-gap: 0.625em;
}

.row-gap-20 {
  row-gap: 1.25rem;
}

.col-gap-10 {
  column-gap: 0.625em;
}

.col-gap-20 {
  column-gap: 1.25rem;
}

.border-r {
  border-right: 1px solid #979797;
  height: 100%;
}

.border-l {
  border-left: 1px solid #979797;
}

.border-t {
  border-top: 1px solid #979797;
}

.border-b {
  border-bottom: 1px solid #979797;
}

.jt-logo {
  width: 3em;
}

.icons {
  font-size: 2rem;
}

.icon-container {
  padding: 1rem 1.25rem;
}

.icons:hover {
  color:#979797;
}

header {
  align-items: center;
  justify-content: space-between;
}

.connect-container {
  color: #d8d8d8;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
}

.connect-container > p{
margin: 0;
}

header > div.connect-container {
  display:none;
  }

footer > div {
  text-align: center;
  align-items: center;
  padding: 1rem ;
  justify-content: center;
}

/* .switch-outer {
  width: 1.5em;
  height: 3em;
  background-color: #979797;
  border-radius: 5px;
  text-align: center;
}

.switch-inner {
  position: relative;
  width: 20.5px;
  height: 18px;
  background-color: #d8d8d8;
  border-radius: 4px;
  left:2px;
  top:2px;
  z-index: 9;
} */

menu {
  position: absolute;
  right: 1.25rem;
  padding: 0;
  margin:0;
  z-index: 10;
}

main {
  margin:1.5rem 1.25rem 2rem 1.25rem;
}

img {
  width:100%;
  height:auto;
}

.indent {
  text-indent:1.5rem;
  margin-bottom: 2rem;
}

.card-container {
  border-radius: 10px;
  color:#222222;
  background-color: #222222;
}

.card-header{
  padding:1.25rem 1rem;
  background-color:#d8d8d8;
  color:#222222;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  margin: 0;
}

.card-body {
  background-color:#d8d8d8;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:1.25rem 1rem;
  justify-content:space-between;
  align-items: center;
  min-height: 60vh;
  text-align: center;
}

.card-body > p {
  font-size: 1.3rem;
  text-align: left;
}

.card-body > img {
  width:100%;
  height:auto;
}

.experience > img {
  width: 70%;
}

.projects {
  display: flex;
  flex-direction: column;  
  gap: 20px;;
}

.card-icons {
  color: #222222;
  size:2.5rem;
  justify-content: center;
}

.about-text {
  color: #d8d8d8;
}


/* ************************************ */
/************** DESKTOP **************** /
/* ************************************ */
@media screen and (min-width: 795px) { /* 21em "gate" * 1.15 font-size */
  /* body, p, h1, h2, h3, h4, h5, h6 { 
    line-height: calc(1em + (1.5 - 1) * ((100vw - 21em) / (35 - 21))); 
    font-size: calc(1em + (1.5 - 1) * ((100vw - 21em) / (35 - 21))); 
  } */

  .icon-container {
    padding: 1rem 3.2rem;
  }

  .projects {
    flex-direction: row;  
    gap: 20px;
    padding-bottom:20px;
  }
  
  .flex-row {
    flex-wrap: wrap;
  }

  .side-nav > a {
    display:block;
  }
  
  nav {
    display: inline;
    height:100%;
    width: fit-content;
    padding: 1rem 1.25rem;
    min-width: 110px;
  }

  header > div.connect-container {
    display:flex;
    margin-right: 3rem;
    font-size: 1rem;
  }

  .icons {
    font-size: 1.5rem;
  }

  main {
    position: absolute;
    top: 91px;
    left: 156px;
    margin:1.5rem 1.25rem 2rem 2rem;
    /* max-width:80%; */
  }

  .about-text {
    max-width: 45%;
  }

   .about-container {
    justify-content: space-around;
  }

  footer {
    display:none;
  }

  footer > div.connect-container {
    display:none;
  }

  .card-body > p {
    font-size: 1rem;
  }
}


@media (min-width: 1000px) { /* 35em "gate" * 1.15 font-size */
  p { line-height: 1.4em; }

  img {
    width:45%;
    height:10%;
    align-self: top; 
  }
}